<html>
<head>
	<title>Form</title>
<style>
	table {
  border-collapse: collapse;
  width: 90%;
}
th{
	text-align: center;
	padding: 2px;
}
 td{
 	text-align: left;
 	padding: 2px;
}
tr:nth-child(even){
	background-color: #fff
}
h1,h2,h3{
	text-align: center;
}
.contner{
	width: 1000px;
	margin:0 auto;
}
.header_area{}
.header_area img{
	width: 100px;
	height: 100px;
	float: left;
}
.header_area p{
	text-align: center;
    font-size: 50px;
}
.header_area h3{}
.intro_area{}
.intro_area p{
	line-height: 30px;
	float: left;
}
.intro_area img{
	width: 200px;
	height: 200px;
	float: right;
	margin-bottom: 50px;
}
.my_image p{}
.my_image img{
	width: 75px;
    height: 75px;
    padding: 21px;
    margin: 102px 30px 23px 0px;
    float: right;
}
.td{
	text-align: center;
}
</style>
</head>
<body>
	<div class="header_area contner">
		<img src="BTEB.png">
	<p>বাংলাদেশ কারিগরি শিক্ষা বোর্ড</p>
	<h3>অনলাইন আবেদন (সাময়িক)</h3>
	</div>
	<div class="intro_area contner">
		<p>Tracking ID: TEC_2019_287488</br>
		Name: MD.MONABBOR HOSSEN</br></br></br></br></br>
			Roll: 287488</br>
			Board: TEC &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   2019</p>
		<img src="jihan1.jpg">
	</div>
	<div class="my_image">
				
		<img src="QR.png">

	</div>
	<div class="table_area contner">
		<ul>
			<table border =3,table bordercolor:red>
			<tr>
				<th>SHIFT</th>
				<th>INSTITUTE NAME</th>
				<th>TECHNOLOGY NAME</th>
				<th>CHOICE</th>
			</tr>
			<tr>
				<td class="td">1st Shift</td>
				<td>Chittagong Polytechnic Institute</td>
				<td>Electronlcs Technology</td>
				<td class="td">1</td>
			</tr>
			<tr>
				<td class="td">2nd Shift</td>
				<td>Chittagong Polytechnic Institute</td>
				<td>Electronlcs Technology</td>
				<td class="td">2</td>
			</tr>
			<tr>
				<td class="td">1st Shift</td>
				<td>Chittagong Polytechnic Institute</td>
				<td>Computer Technology</td>
				<td class="td">3</td>
			</tr>
			<tr>
				<td class="td">2nd Shift</td>
				<td>Chittagong Polytechnic Institute</td>
				<td>Computer Technology</td>
				<td class="td">4</td>
			</tr>
			<tr>
				<td class="td">2nd Shift</td>
				<td>Chittagong Polytechnic Institute</td>
				<td>Electrical Technology</td>
				<td class="td">5</td>
			</tr>
			<tr>
				<td class="td">1st Shift</td>
				<td>Chittagong Polytechnic Institute</td>
				<td>Mechanical Technology</td>
				<td class="td">6</td>
			</tr>
			<tr>
				<td class="td">1st Shift</td>
				<td>Chittagong Polytechnic Institute</td>
				<td>Power Technology</td>
				<td class="td">7</td>
			</tr>
			<tr>
				<td class="td">2st Shift</td>
				<td>Chittagong Polytechnic Institute</td>
				<td>Power Technology</td>
				<td class="td">8</td>
			</tr>
			<tr>
				<td class="td">2st Shift</td>
				<td>Chittagong Polytechnic Institute</td>
				<td>Environmental Technology</td>
				<td class="td">9</td>
			</tr>
			<tr>
				<td class="td">1st Shift</td>
				<td>Bangladesh-Sweden Polytechnic Institute</td>
				<td>Computer Technology</td>
				<td class="td">10</td>
			</tr>
			<tr>
				<td class="td">2nd Shift</td>
				<td>Bangladesh-Sweden Polytechnic Institute</td>
				<td>Computer Technology</td>
				<td class="td">11</td>
			</tr>
			<tr>
				<td class="td">1st Shift</td>
				<td>Bangladesh-Sweden Polytechnic Institute</td>
				<td>Electrical Technology</td>				
				<td class="td">12</td>
			</tr>
			<tr>
				<td class="td">2nd Shift</td>
				<td>Bangladesh-Sweden Polytechnic Institute</td>
				<td>Electrical Technology</td>				
				<td class="td">13</td>
			</tr>
			<tr>
				<td class="td">1st Shift</td>
				<td>Bangladesh-Sweden Polytechnic Institute</td>
				<td>Automobile Technology</td>				
				<td class="td">14</td>
			</tr>
			<tr>
				<td class="td">2nd Shift</td>
				<td>Bangladesh-Sweden Polytechnic Institute</td>
				<td>Automobile Technology</td>				
				<td class="td">15</td>
			</tr>
			<tr>
				<td class="td">1st Shift</td>
				<td>Bangladesh-Sweden Polytechnic Institute</td>
				<td>Construction Technology</td>				
				<td class="td">16</td>
			</tr>
			<tr>
				<td class="td">2nd Shift</td>
				<td>Bangladesh-Sweden Polytechnic Institute</td>
				<td>Construction Technology</td>				
				<td class="td">17</td>
			</tr>
			<tr>
				<td class="td">1st Shift</td>
				<td>Bangladesh-Sweden Polytechnic Institute</td>
				<td>Mechanical Technology</td>				
				<td class="td">18</td>
			</tr>
			<tr>
				<td class="td">1st Shift</td>
				<td>Coxs Bazar Polytechnic Institute</td>
				<td>Computer Technology</td>				
				<td class="td">19</td>
			</tr>
			<tr>
				<td class="td">2nd Shift</td>
				<td>Coxs Bazar Polytechnic Institute</td>
				<td>Computer Technology</td>				
				<td class="td">20</td>
			</tr>
		</table>
	</ul>
	</div>


</body>
</html>